# Android-GetAPKInfo

./: build.gradle
AXMLPrinter2_zixie/: build.gradle
AndroidGetSignature/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
