// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3.1"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

apply plugin: "com.dorongold.task-tree"

task clean(type: Delete) {
    delete rootProject.buildDir
}
